<!DOCTYPE html>
<html lang="en-US" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport"
   content="width=device-width,
   initial-scale=1.0">
   <meta name="description"
   content="This is for my class, assignment 5. This website contains my favorite dish-Japanese Style Curry!">
   <meta name="author" content="Koleena Shear">
   <title>Assignment 5: Japanese Curry</title>
  </head>

  <body>
    <h1>The Best Curry-Japanese Curry!</h1>
    <h4>Here is your handy-dandy grocery list of recipes for the recipe!</h4>
    <ul>
      <li>4 tablespoons of unsalted butter</li>
      <li>2 tablespoons of vegetable oil</li>
      <li>1 large yellow onion, thinly sliced into halfmoons during prep!</li>
      <li>1 pound of boneless fatty beef or lamb, cut into 3/4-inches pieces</li>
      <li>1/2 pound of carrots. This is usually two medium carrots. Washed, then peeled, and roughly chopped into irregular 3/4-inches pieces.</li>
      <li>1/2 pound russet potatos, washed then peeled. Then roughly chopped into irregular 3/4-inches pieces</li>
      <li>5 ounces of branded curry, about 7 pieces. I recommend medium-Hot Golden Curry!</li>
      <li>1 teaspoon kosher salt</li>
      <li>6 cups cooked short-grain white hot. I also recommend jasimine rice as well!</li>
      </ul>
    <h4>Here are the directions for the recipe!</h4>
    <ol>
      <li>Heat butter and oil in a medium pot over medium-high heat until the butter melts and bubbles.</li>
      <li>Add the sliced onion and cook!</li>
      <li>Stir occasionally until it's translucent and wilted. So around 5 minutes.</li>
      <li>Add your lamb or beef, just until the pieces are no longer pink on the outside. That should take no longer than 5 minutes.</li>
      <li>Add potatoes and carrots, stir well, and add 7 cups of water</li>
      <li>Bring the water to a boil over a high heat, skim off and froth that appears on the surface, then reduce heat to maintain a strong simmer.</li>
      <li>Cook occasionally until beef/lamb is <b>very tender</b> about an hour of cooking the meat at this point</li>
      <li>Add the curry ingredient and salt, continue cooking while stirring frequently for 15 more minutes. As the dish will stick to the sides and bottom of pot.</li>
      <li>Divide rice onto your choice of serving dish. Spoon the curry on top or on the side. Serve immediately!</li>
      <li>I recommend that a bottle of Soy Sauce and Sriracha</li>
      <li>Since there is no dairy in this dish, it can be stored for up to a week in air tight tupperware! It would be a not so great idea to freeze the curry.</li>
    </ol>

      <p> here is a paragraph!</p>

      <h4><i>My contact and source for this recipe!</i></h4>

        <img src="Japanese Curry Image"japanesecurry.jpg/>
      <a href="https://www.umt.edu"> The University of Montana website!</a>
      <a href="mailto:koleena.shear@umconnect.umt.edu">This is my contact Email!</a>
      <a href="https://www.epicurious.com/recipes/food/views/japanese-style-curry-karei-raisu">The original source for this recipe!</a>
    </body>

</html>
